{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "diagnostic": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": false
      },
      "distribution": "internal",
      "channel": "diagnostic",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_MAPBOX_TOKEN": "",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": ""
      }
    },
    "preview": {
      "extends": "diagnostic",
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_MAPBOX_TOKEN": "",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}
